{
  "name": "ukraine-roundup-api",
  "version": "1.1.0",
  "description": "API service for Ukraine round-up donations",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "chmod +x .git/hooks/pre-push",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "npm run test:setup && jest --forceExit && npm run test:teardown",
    "test:setup": "prisma migrate deploy",
    "test:teardown": "echo 'Cleaning up test environment...'",
    "test:unit": "jest src/tests/unit",
    "test:integration": "npm run test:setup && jest src/tests/integration && npm run test:teardown",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "docs": "ts-node src/docs-server.ts",
    "generate-client": "./scripts/generate-client.sh"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "aws-sdk": "^2.1550.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.19",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prisma": "^5.10.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roundupforukraine/aws-micro-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roundupforukraine/aws-micro-service/issues"
  },
  "homepage": "https://github.com/roundupforukraine/aws-micro-service#readme"
}
